*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
#navbar{
    height: 60px;
    width: auto;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    padding: 10px;
}
 /* -----------box1----------- */
.nav_logo{
    height: 60px;
    width: 120px;
    margin-left: 100px;
    background-color: white;
}
#logo{
    background-image: url(lo.png);
    background-size: cover;
    height: 60px;
    width: 50%;
    background-color: white;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
.add-bar{
    margin-right: 100px;
    font-size: 32px;
}
/* ----------------------hero section------------- */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    
}
.hero-img{
    background-image: url(hero.avif);
    height: 450px;
    width: 650px;
    background-size: cover;
    border-radius: 50%;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 10px 10px 10px  rgb(217, 148, 99);
}
.tag{
    background-color: #32d21d;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 60px;
    line-height: 1;
    font-weight: bold;
    align-self: center;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
}
.explore-btn{
    background-color: rgb(255, 189, 67);
    align-self: flex-start;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-img{
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .hero-content{
        gap:10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
}

.features{
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.feature-img1{
    background-image: url(momo.avif);
    height: 100px;
    width: 200px;
    background-size: cover;

}
.feature-img2{
    background-image: url(bbq.avif);
    height: 100px;
    width: 200px;
    background-size: cover;

}
.feature-img3{
    background-image: url(samosa.avif);
    height: 100px;
    width: 200px;
    background-size: cover;



}
.feature-content{
display: flex;
flex-direction: column;
margin-left: 10px;

}
.feature-img1, .feature-img2, .feature-img3{
    width: 72px;
}
.feature{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25rem;
    gap: 10px;
    padding: 20px;
    transition: 0.3s ease-in-out;
}
.feature:hover{
transition: 0.3s ease-in-out;
box-shadow: 5px 5px 5px rgb(128, 128, 128);
}
.divider{
    border: 1px solid grey;
    margin: 0px 0px 30px 0px;
}

/* ------------menu secton-------------- */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self :center
}
.grid-img{
    border-radius: 10px;
    size-adjust: 10px;
    max-width: 300px;
    max-height: 300px;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
   
}
.grid{
    padding: 10px;
    display: grid;
    gap: 10px;
    margin-left: 0px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
item1{
    grid-area: I1;
}
item2{
    grid-area: I2;
}
item3{
    grid-area: I3;
}
item4{
    grid-area: I4;
}
item5{
    grid-area: I5;
}
item6{
    grid-area: I6;
}
item7{
    grid-area: I7;
}

.foot{
    height: 300px;
    background-color: rgb(244, 244, 163);
    display: flex;
    justify-content: space-evenly;
}
.main{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.support{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.last{
    margin-top: 20px;
    gap: 20px;
}
.follow{
    margin-top: 30px;
}
